# aspectimum

./: Aspectimum.sln  DemoConfig.xml  LICENSE  README.txt
Demo/Aop/Aspectimum.Demo.Lib/: Aspectimum.Demo.Lib.csproj  ConsoleDemo.cs  Demo.Designer.cs  TestCssFile.css  TestFile.ts  TestJsFile.js  TestSqlFile.sql
Demo/AspectimumDemo/: AspectimumDemo.csproj  Program.cs
Demo/Libraries/Aspectimum.Demo.Lib/: Aspectimum.Demo.Lib.csproj  ConsoleDemo.cs  Demo.Designer.cs  Demo.resx  TestCssFile.css  TestJsFile.js  TestSqlFile.sql  TestTsFile.ts
Demo/NoErrorConsoleDemo/: ConsoleDemo.cs
Documentation/: Aspectimum.md
Templates/: AopCsharp.ttinclude  AopTypeScript.ttinclude  AutoComment.t4  CacheProperty.t4  CatchExceptionMethod.t4  ClassLevelTemplateForMethods.t4  DependencyInjection.t4  FirstDemoComment.t4  FullNameComment.t4  JsFunctionBefore.t4  MethodFinallyDemo.t4  NotifyPropertyChanged.t4  NotifyPropertyChangedClass.t4  ResourceReplacer.t4  SecondDemoUsing.t4  StaticAnalyzer.t4  StopWatchMethod.t4  TestCss.t4  TestSql.t4  TestTemplate.t4  TestTemplate2.t4  TestTypeScript.t4
Tools/Aop.Common/: AopTemplate.cs
Tools/AopBuilder/: AopBaseTemplateService.cs  AopBuilder.csproj  BuilderSettings.cs  Program.cs  Utils.cs
Tools/AopBuilder/Properties/: launchSettings.json
Tools/AopBuilder/config/: AopBuilderConfig.cs  AspectConfig.cs  FilterConfig.cs
Tools/AopBuilder/csharp/: AopClassRewriter.cs  AopCsharpTemplateService.cs  AopRewriter.cs  AopUsingRewriter.cs  AopWalker.cs
Tools/AopBuilder/css/: AopCssTemplateService.cs
Tools/AopBuilder/javascript/: AopJsTemplateService.cs
Tools/AopBuilder/sql/: AopSqlTemplateService.cs
Tools/AopBuilder/typescript/: AopTsTemplateService.cs
